{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/hypr/fastfetch/sfw-2.png",
        "type": "kitty",
        "width": 32,
        "height": 14,
        "padding": {
            "top": 0,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            "title": "#56b6c2",
            "keys": "#56b6c2",
            "output": "#e06c75"
        }
    },
    "modules": [
        "title",
        "separator",
        "kernel",
        "uptime",
        "break",
        "cpu",
        { "type": "gpu", "hideType": "integrated" },
        "memory",
        { "type": "disk", "folders": "/" },
        { "type":"host", "key": "Motherboard"},
        "break",
        { "type": "wm", "key": "WM", "format": "{2}" },
        { "type": "terminal", "format": "{1}" },
        { "type": "terminalfont", "key": "Font", "format": "{1}" },
    ]
}
