{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "custom/gpu",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock",
        "tray"
    ],

    // ────────────────────────────────────────
    // Module definitions
    // ────────────────────────────────────────

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
          "1": "󰼏",   // or  or  or •
          "2": "󰼏",
          "3": "󰼏",
          "4": "󰼏",
          "5": "󰼏",
          "6": "󰼏",
          "7": "󰼏",
          "8": "󰼏",
          "9": "󰼏",
          "10": "󰼏",
          "active": "󰮯",   // brighter/different dot for active, e.g.  or  filled
          "default": "󰼏"   // unfocused/empty
      }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "GPU: {}%",
        "interval": 3,          // update every 3 seconds – good balance for GPU
        "return-type": "text"
    },

    "cpu": {
        "format": "CPU: {usage}%"
    },

    "memory": {
        "format": "RAM: {used:0.1f}GB"
    },
    "tray": {
        "spacing": 10
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

   "pulseaudio": {
      "format": "VOL: {volume}% {icon}",
      "format-muted": "VOL: Muted {icon}",
      "format-icons": {
          "default": ["", "", ""]   // low, medium, high  (Nerd Fonts has these)
      },
      "scroll-step": 5,
      "on-click": "pavucontrol"       // keep for now
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
        "custom/power": {
        "format" : "⏻ ",
    	  "tooltip": false,
    	  "menu": "on-click",
    	  "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "tooltip-format": "",
        "tooltip": false,
        "tooltip-format-alt": ""
    }
}
